FM_DEBUG=True
ENVERONMENT=development
# You can use either REDIS_URL or individual Redis connection parameters
# REDIS_URL=redis://username:password@host:port/db
# REDIS_URL=rediss://username:password@host:port/db  # for SSL/TLS connections
REDIS_URL=
REDIS_HOST=redis
REDIS_PASSWORD=howtolovelife
REDIS_USERNAME=
REDIS_PORT=6379
REDIS_SSL=False
REDIS_SSL_CERT_REQS=none
REDIS_DB=0
